# Student-Housing

./: .gitignore  Minutes.2.docx  README.md
Feedback/: Angel-Danila.docx  Danila-Angel.docx  Danila-Ivan.docx  Danila-Ivaylo.docx  Ivaylo-Danila_feedback_.docx  Ivaylo_-_Angel_feedback_.docx  Ivaylo_-_Ivan_feedback_.docx
Project_Agendas/: Agenda4meeting.docx
Project_docs/: Project_Planning_Group_2_4.docx  Project_report.docx  ~$oject_Planning_Group_2_4.docx
Project_schemes/: LogicEventManager.docx  README.txt  dataFlow.xlsx  ~$gicEventManager.docx
StudentHousing/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  MainWindoww.xaml  StudentHousing.csproj  StudentHousing.sln
StudentHousing/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
StudentHousing/Autherization/: LoginPage.xaml  LoginPage.xaml.cs
StudentHousing/PartyClasses/: Party.cs  PartyManager.cs  PartyQueries.cs
StudentHousing/calendarClasses/: Calendar.cs
StudentHousing/groceriesClasses/: groceriesInf.cs  groceriesList.cs
StudentHousing/taskClasses/: Task.cs  TaskManager.cs  TaskQueries.cs  TaskStatus.cs
StudentHousing/userClasses/: PartyIdVoted.cs  User.cs  UserManager.cs  UserQueries.cs
StudentHousing/voteRecords/: Vote.cs  VoteManager.cs  VoteQueries.cs
test/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  test.sln
