{
   "checksum": "04aadc78d15aa0a863c771761de3ef51",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13331290027606447",
            "date_last_used": "0",
            "guid": "246f6644-0b9d-41f6-a0d6-64860cdb1890",
            "id": "8",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13331290027606391",
            "date_last_used": "0",
            "guid": "ad01619e-fba6-4b5d-ad26-9dfc93d92727",
            "id": "7",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13331290027606161",
            "date_last_used": "0",
            "guid": "6c3d47af-3980-492e-8e94-7817f97d135b",
            "id": "6",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=247829"
         } ],
         "date_added": "13331290027584707",
         "date_last_used": "0",
         "date_modified": "13331290027606447",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13331290027584710",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13331290027584711",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
